In [1]:
import pandas as pd

In [4]:
file = "Resources/sampleData.csv"

In [5]:
df_original = pd.read_csv(file)
df_original.head()

   id first_name   last_name       Phone Number      Time zone
0   1      Peter  Richardson    7-(789)867-9023  Europe/Moscow
1   2     Janice       Berry   86-(614)973-1727    Asia/Harbin
2   3     Andrea      Hudson   86-(918)527-6371  Asia/Shanghai
3   4     Arthur    Mcdonald  420-(553)779-7783  Europe/Prague
4   5      Kathy     Morales  351-(720)541-2124  Europe/Lisbon

In [6]:
# Set new index to last_name
df = df_original.set_index("last_name")
df.head()

            id first_name       Phone Number      Time zone
last_name
Richardson   1      Peter    7-(789)867-9023  Europe/Moscow
Berry        2     Janice   86-(614)973-1727    Asia/Harbin
Hudson       3     Andrea   86-(918)527-6371  Asia/Shanghai
Mcdonald     4     Arthur  420-(553)779-7783  Europe/Prague
Morales      5      Kathy  351-(720)541-2124  Europe/Lisbon

In [7]:
# Grab the data contained within the "Berry" row and the "Phone Number" column
berry_phone = df.loc["Berry", "Phone Number"]
print("Using Loc: " + berry_phone)

also_berry_phone = df.iloc[1, 2]
print("Using Iloc: " + also_berry_phone)

Using Loc: 86-(614)973-1727
Using Iloc: 86-(614)973-1727

In [10]:
# Grab the first five rows of data and the columns from "id" to "Phone Number"
# The problem with using "last_name" as the index is that the values are not unique so duplicates are returned
# If there are duplicates and loc[] is being used, Pandas will return the duplicates
richardson_to_morales = df.loc[["Richardson", "Berry"], ["id", "first_name", "Phone Number"]]
print(richardson_to_morales)

print()

# Using iloc[] will not find duplicates since a numeric index is always unique
also_richardson_to_morales = df.iloc[0:4, 1:4]
print(also_richardson_to_morales)

            id first_name      Phone Number
last_name
Richardson   1      Peter   7-(789)867-9023
Richardson  25     Donald  62-(259)282-5871
Berry        2     Janice  86-(614)973-1727

           first_name       Phone Number      Time zone
last_name
Richardson      Peter    7-(789)867-9023  Europe/Moscow
Berry          Janice   86-(614)973-1727    Asia/Harbin
Hudson         Andrea   86-(918)527-6371  Asia/Shanghai
Mcdonald       Arthur  420-(553)779-7783  Europe/Prague

In [11]:
# The following will select all rows for columns `first_name` and `Phone Number`
df.loc[:, ["first_name", "Phone Number"]]

           first_name       Phone Number
last_name
Richardson      Peter    7-(789)867-9023
Berry          Janice   86-(614)973-1727
Hudson         Andrea   86-(918)527-6371
Mcdonald       Arthur  420-(553)779-7783
Morales         Kathy  351-(720)541-2124
Reyes            Juan  507-(957)942-8540
Kim            Joseph   62-(764)534-1192
Hudson        Frances   57-(752)864-4744
Day              Judy    7-(863)797-2311
Ford           Robert   92-(784)853-3450
Jones          Gloria  234-(535)368-6921
Hamilton     Kimberly  965-(304)662-4587
Martin          Diane   62-(925)748-3566
Cook          Dorothy   63-(395)905-0818
Burke            Jean    1-(239)909-4066
Kim            Victor   56-(946)201-0528
Collins         Donna  212-(566)954-4329
Day           Michael   63-(142)279-5867
Montgomery       Earl  963-(903)505-1179
Clark           Billy   62-(213)345-2549
Black         Patrick  507-(656)979-9509
Robertson     Melissa   86-(634)498-0996
Andrews         Billy   86-(859)746-5367
Austin          Irene   61-(226)759-6213
Richardson     Donald   62-(259)282-5871
Rice            Jerry   86-(431)498-0654
Walker        Jeffrey   62-(721)426-9225
Meyer          Albert   66-(280)413-6219
Allen            Ruby   62-(243)875-6700
Holmes          Laura   86-(695)380-9449
...               ...                ...
Tucker           Sean   55-(169)267-3538
Robinson       Willie   81-(765)778-5179
Torres        Carolyn   55-(595)683-9938
Butler         Pamela   48-(746)807-6668
Lawrence        Karen  970-(435)132-4945
Brooks          Carol   63-(385)861-2978
Snyder          Irene   62-(983)337-7789
Garza          Ronald  380-(960)786-7508
Howell         Ashley   86-(384)362-8423
Rogers         Judith   46-(234)523-7368
Butler      Stephanie  249-(450)724-2055
Franklin       Arthur   86-(599)522-0287
Garcia        Lillian  255-(814)393-7993
Matthews         Eric    7-(536)338-1023
Shaw           Robert   86-(125)884-6471
Owens         Stephen   31-(598)121-7175
Edwards        Ronald  351-(797)188-2172
Matthews     Clarence  359-(670)686-5421
Duncan        Theresa   84-(622)290-6430
Hudson          Norma  351-(551)598-1822
Brown           Bruce   86-(146)567-1179
Jacobs        Cynthia   66-(259)956-0814
Chapman          Joan   27-(880)515-3889
Bell          Rebecca  593-(620)618-9714
Watkins       Gregory   48-(399)160-9147
Henderson      Arthur   81-(353)751-4060
Riley       Christina   93-(374)749-5085
Green        Nicholas   86-(750)462-3375
Peters          Debra   86-(879)987-9025
Murray        Matthew  353-(195)215-1300

[100 rows x 2 columns]

In [13]:
# the following logic test/conditional statement returns a series of boolean values
named_billy = df["first_name"] == "Peter"
named_billy.head()

last_name
Richardson     True
Berry         False
Hudson        False
Mcdonald      False
Morales       False
Name: first_name, dtype: bool

In [14]:
# Loc and Iloc also allow for conditional statments to filter rows of data
# using Loc on the logic test above only returns rows where the result is True
only_billys = df.loc[df["first_name"] == "Billy", :]
print(only_billys)

print()

# Multiple conditions can be set to narrow down or widen the filter
only_billy_and_peter = df.loc[(df["first_name"] == "Billy") | (df["first_name"] == "Peter"), :]
print(only_billy_and_peter)

           id first_name      Phone Number       Time zone
last_name
Clark      20      Billy  62-(213)345-2549   Asia/Makassar
Andrews    23      Billy  86-(859)746-5367  Asia/Chongqing
Price      59      Billy  86-(878)547-7739   Asia/Shanghai

            id first_name      Phone Number       Time zone
last_name
Richardson   1      Peter   7-(789)867-9023   Europe/Moscow
Clark       20      Billy  62-(213)345-2549   Asia/Makassar
Andrews     23      Billy  86-(859)746-5367  Asia/Chongqing
Price       59      Billy  86-(878)547-7739   Asia/Shanghai